


   label{
       display: block;
       color: #a2b2c6       
   }
   label:hover, label:active, input:hover+label, input:active+label{
    display: block;
    color: #ffffff    
   }

   input{
    font-size: var(--lumo-font-size-m);
    font-family: var(--lumo-font-family);
   }