vaadin-split-layout{
    height: 100%;
}

.primary{
    padding-top:16px;
}
.secondary{
    padding-top:16px;
}
:host div {
    padding-right:16px;
    padding-left:16px;
    height:100%;
}
:host {
   
    height:100%;
}

vaadin-button{
    margin-right: 5px;
}
vaadin-button[theme~='primary']{
    margin-right: 5px;

    background-color: var(--_lumo-button-primary-background-color, var(--lumo-primary-color));
    color: var(--_lumo-button-primary-color, var(--lumo-primary-contrast-color));
    font-weight: 600;
    min-width: calc(var(--lumo-button-size) * 2.5);
}