:host {

    
    display: block;
    padding: 0px;
    margin:0px;
}

:host a{
    text-decoration: none;
    
}

:host div{
    display: block;
    padding:8px;
    cursor: pointer;
    
}

.selected{
    display: block;
    background-color: #273d5a;
}