
.primary{
    padding-top:16px;
}
.secondary{
    padding-top:16px;
}
section{
    width: 100%;
}
.form-line *{
    margin-right: 5px;
    // max-width:400px;
    display:inline-block;
}
:host {
   
    height:100%;
}

vaadin-button{
    margin-right: 5px;
}
vaadin-button[theme~='primary']{
    margin-right: 5px;

    background-color: var(--_lumo-button-primary-background-color, var(--lumo-primary-color));
    color: var(--_lumo-button-primary-color, var(--lumo-primary-contrast-color));
    font-weight: 600;
    min-width: calc(var(--lumo-button-size) * 2.5);
}