@import "../../../variables.less";

.mat-option {
    background-color: #3b5678
}

.mat-option:hover {
    background-color: #273d5a
}

::placeholder {
    /* Chrome, Firefox, Opera, Safari 10.1+ */
    color: red;
    opacity: 1;
    /* Firefox */
}

.mat-select-search-input {
    border-bottom: solid thin #909fb2
}

::ng-deep .mat-form-field-underline {
    display: none;
}

p {
    margin: 0px;
    padding-bottom: @label-padding;

}

div {
    margin-bottom: @field-margin;
}