vaadin-button{
    margin-right: 4px;
    color: var(--_lumo-button-secondary-color, var(--lumo-secondary-contrast-color));
    cursor: pointer;
    font-weight: 450
}

vaadin-button[theme~='primary']{
    margin-right: 5px;
    cursor: pointer;
    background-color: var(--_lumo-button-primary-background-color, var(--lumo-primary-color));
    color: var(--_lumo-button-primary-color, var(--lumo-primary-contrast-color));
    font-weight: 500;
    min-width: calc(var(--lumo-button-size) * 2.5);
    
}