/* You can add global styles to this file, and also import other style files */

html,
body,
div,
span,
applet,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
a,
abbr,
acronym,
address,
big,
cite,
code,
del,
dfn,
em,
font,
img,
ins,
kbd,
q,
s,
samp,
small,
strike,
strong,
sub,
sup,
tt,
var,
b,
u,
i,
center,
dl,
dt,
dd,
ol,
ul,
li,
fieldset,
form,
label,
legend,
caption {
  margin: auto;
  padding: auto;
  border: 0;
  outline: 0;
  font-size: 100%;
  vertical-align: baseline;
  background: transparent;
  color: #f5f9ff;
  font-family: var(--lumo-font-family);
  --lumo-secondary-text-color: #a3b2c6;

  --lumo-base-color: hsl(214, 35%, 21%);

  --lumo-tint-5pct: hsla(214, 65%, 85%, 0.06);

  --lumo-tint-10pct: hsla(214, 60%, 80%, 0.14);

  --lumo-tint-20pct: hsla(214, 64%, 82%, 0.23);

  --lumo-tint-30pct: hsla(214, 69%, 84%, 0.32);

  --lumo-tint-40pct: hsla(214, 73%, 86%, 0.41);

  --lumo-tint-50pct: hsla(214, 78%, 88%, 0.5);

  --lumo-tint-60pct: hsla(214, 82%, 90%, 0.6);

  --lumo-tint-70pct: hsla(214, 87%, 92%, 0.7);

  --lumo-tint-80pct: hsla(214, 91%, 94%, 0.8);

  --lumo-tint-90pct: hsla(214, 96%, 96%, 0.9);

  --lumo-tint: hsl(214, 100%, 98%);

  --lumo-shade-5pct: hsla(214, 0%, 0%, 0.07);

  --lumo-shade-10pct: hsla(214, 4%, 2%, 0.15);

  --lumo-shade-20pct: hsla(214, 8%, 4%, 0.23);

  --lumo-shade-30pct: hsla(214, 12%, 6%, 0.32);

  --lumo-shade-40pct: hsla(214, 16%, 8%, 0.41);

  --lumo-shade-50pct: hsla(214, 20%, 10%, 0.5);

  --lumo-shade-60pct: hsla(214, 24%, 12%, 0.6);

  --lumo-shade-70pct: hsla(214, 28%, 13%, 0.7);

  --lumo-shade-80pct: hsla(214, 32%, 13%, 0.8);

  --lumo-shade-90pct: hsla(214, 33%, 13%, 0.9);

  --lumo-shade: hsl(214, 33%, 13%);

  --lumo-contrast-5pct: var(--lumo-tint-5pct);

  --lumo-contrast-10pct: var(--lumo-tint-10pct);

  --lumo-contrast-20pct: var(--lumo-tint-20pct);

  --lumo-contrast-30pct: var(--lumo-tint-30pct);

  --lumo-contrast-40pct: var(--lumo-tint-40pct);

  --lumo-contrast-50pct: var(--lumo-tint-50pct);

  --lumo-contrast-60pct: var(--lumo-tint-60pct);

  --lumo-contrast-70pct: var(--lumo-tint-70pct);

  --lumo-contrast-80pct: var(--lumo-tint-80pct);

  --lumo-contrast-90pct: var(--lumo-tint-90pct);

  --lumo-contrast: var(--lumo-tint);

  --lumo-header-text-color: var(--lumo-contrast);

  --lumo-body-text-color: var(--lumo-contrast-90pct);

  --lumo-secondary-text-color: var(--lumo-contrast-70pct);

  --lumo-tertiary-text-color: var(--lumo-contrast-50pct);

  --lumo-disabled-text-color: var(--lumo-contrast-30pct);

  --lumo-primary-color: hsl(214, 86%, 55%);

  --lumo-primary-color-50pct: hsla(214, 86%, 55%, 0.5);

  --lumo-primary-color-10pct: hsla(214, 90%, 63%, 0.1);

  --lumo-primary-text-color: hsl(214, 100%, 70%);

  --lumo-primary-contrast-color: #FFF;

  --lumo-error-color: hsl(3, 90%, 63%);

  --lumo-error-color-50pct: hsla(3, 90%, 63%, 0.5);

  --lumo-error-color-10pct: hsla(3, 90%, 63%, 0.1);

  --lumo-error-text-color: hsl(3, 100%, 67%);

  --lumo-success-color: hsl(145, 65%, 42%);

  --lumo-success-color-50pct: hsla(145, 65%, 42%, 0.5);

  --lumo-success-color-10pct: hsla(145, 65%, 42%, 0.1);

  --lumo-success-text-color: hsl(145, 85%, 47%);
}


.ck-content {
  max-height: 300px;
  min-height: 300px;
  background-color: #3b5678 !important;
  border-radius: var(--lumo-border-radius);
  border-color: #3b5678 !important;
}

.input-content {
  border-color: #37485f !important;
  color: #f5f9ff;
  height: 36px;
  border: 0;
  border-top-color: currentcolor;
  border-right-color: currentcolor;
  border-bottom-color: currentcolor;
  border-left-color: currentcolor;
  color: inherit;
  font-size: 1em;
  line-height: normal;
  box-shadow: none;
  border-radius: var(--lumo-border-radius-m);
  background-color: var(--lumo-contrast-10pct);
  padding: 0 calc(0.375em + var(--lumo-border-radius-m) / 4 - 1px);
  line-height: 1;
  position: relative;
  cursor: text;
  box-sizing: border-box;
}

.mat-dialog-container {
  background-color: #233348;
}

.mat-datepicker-content {
  background-color: #3b5678;
}

.mat-calendar-body-label,
.mat-icon-button,
.mat-focus-indicator,
.mat-datepicker-content,
.mat-calendar-body-cell-content,
.ng-star-inserted {
  color: white !important
}

.mat-button {
  background-color: #2a7fef;
}

.ck-toolbar {

  /* Overrides the border radius setting in the theme. */
  --ck-border-radius: 4px;

  /* Overrides the default font size in the theme. */
  --ck-font-size-base: 14px;


  /* Helper variables to avoid duplication in the colors. */
  --ck-custom-background: #2c4360;
  --ck-custom-foreground: hsl(255, 3%, 18%);
  --ck-custom-border: hsl(300, 1%, 22%);
  --ck-custom-white: hsl(0, 0%, 100%);

  /* -- Overrides generic colors. ------------------------------------------------------------- */

  --ck-color-base-foreground: var(--ck-custom-background);
  --ck-color-focus-border: hsl(208, 90%, 62%);
  --ck-color-text: hsl(0, 0%, 98%);
  --ck-color-shadow-drop: hsla(0, 0%, 0%, 0.2);
  --ck-color-shadow-inner: hsla(0, 0%, 0%, 0.1);

  /* -- Overrides the default .ck-button class colors. ---------------------------------------- */

  --ck-color-button-default-background: var(--ck-custom-background);
  --ck-color-button-default-hover-background: hsl(270, 1%, 22%);
  --ck-color-button-default-active-background: hsl(270, 2%, 20%);
  --ck-color-button-default-active-shadow: hsl(270, 2%, 23%);
  --ck-color-button-default-disabled-background: var(--ck-custom-background);

  --ck-color-button-on-background: var(--ck-custom-foreground);
  --ck-color-button-on-hover-background: hsl(255, 4%, 16%);
  --ck-color-button-on-active-background: hsl(255, 4%, 14%);
  --ck-color-button-on-active-shadow: hsl(240, 3%, 19%);
  --ck-color-button-on-disabled-background: var(--ck-custom-foreground);

  --ck-color-button-action-background: hsl(168, 76%, 42%);
  --ck-color-button-action-hover-background: hsl(168, 76%, 38%);
  --ck-color-button-action-active-background: hsl(168, 76%, 36%);
  --ck-color-button-action-active-shadow: hsl(168, 75%, 34%);
  --ck-color-button-action-disabled-background: hsl(168, 76%, 42%);
  --ck-color-button-action-text: var(--ck-custom-white);

  --ck-color-button-save: hsl(120, 100%, 46%);
  --ck-color-button-cancel: hsl(15, 100%, 56%);

  /* -- Overrides the default .ck-dropdown class colors. -------------------------------------- */

  --ck-color-dropdown-panel-background: var(--ck-custom-background);
  --ck-color-dropdown-panel-border: var(--ck-custom-foreground);

  /* -- Overrides the default .ck-splitbutton class colors. ----------------------------------- */

  --ck-color-split-button-hover-background: var(--ck-color-button-default-hover-background);
  --ck-color-split-button-hover-border: var(--ck-custom-foreground);

  /* -- Overrides the default .ck-input class colors. ----------------------------------------- */

  --ck-color-input-background: var(--ck-custom-background);
  --ck-color-input-border: hsl(257, 3%, 43%);
  --ck-color-input-text: hsl(0, 0%, 98%);
  --ck-color-input-disabled-background: hsl(255, 4%, 21%);
  --ck-color-input-disabled-border: hsl(250, 3%, 38%);
  --ck-color-input-disabled-text: hsl(0, 0%, 78%);

  /* -- Overrides the default .ck-labeled-field-view class colors. ---------------------------- */

  --ck-color-labeled-field-label-background: var(--ck-custom-background);

  /* -- Overrides the default .ck-list class colors. ------------------------------------------ */

  --ck-color-list-background: var(--ck-custom-background);
  --ck-color-list-button-hover-background: var(--ck-color-base-foreground);
  --ck-color-list-button-on-background: var(--ck-color-base-active);
  --ck-color-list-button-on-background-focus: var(--ck-color-base-active-focus);
  --ck-color-list-button-on-text: var(--ck-color-base-background);

  /* -- Overrides the default .ck-balloon-panel class colors. --------------------------------- */

  --ck-color-panel-background: var(--ck-custom-background);
  --ck-color-panel-border: var(--ck-custom-border);

  /* -- Overrides the default .ck-toolbar class colors. --------------------------------------- */

  --ck-color-toolbar-background: var(--ck-custom-background);
  --ck-color-toolbar-border: var(--ck-custom-border);

  /* -- Overrides the default .ck-tooltip class colors. --------------------------------------- */

  --ck-color-tooltip-background: hsl(252, 7%, 14%);
  --ck-color-tooltip-text: hsl(0, 0%, 93%);

  /* -- Overrides the default colors used by the ckeditor5-image package. --------------------- */

  --ck-color-image-caption-background: hsl(0, 0%, 97%);
  --ck-color-image-caption-text: hsl(0, 0%, 20%);

  /* -- Overrides the default colors used by the ckeditor5-widget package. -------------------- */

  --ck-color-widget-blurred-border: hsl(0, 0%, 87%);
  --ck-color-widget-hover-border: hsl(43, 100%, 68%);
  --ck-color-widget-editable-focus-background: var(--ck-custom-white);

  /* -- Overrides the default colors used by the ckeditor5-link package. ---------------------- */

  --ck-color-link-default: hsl(190, 100%, 75%);

  --ck-color-image-caption-background: hsl(0, 63%, 41%);

}

// html, body { height: 100%; }
// body { margin: 0; font-family: Roboto, "Helvetica Neue", sans-serif; }

.mat-select-arrow {
  color: white
}

.mat-form-field-appearance-legacy {
  .input-content
}